DB_HOST =localhost
DB_USER =root
DB_PASSWORD=prince
DB_NAME =scheduler
DB_PORT =3307
JWT_SECRET =Prince@2020
APP_URL =http://localhost:3000
API_URL=http://localhost:3000/api
SMS_KEY= 7VrlW2P5LoU7K79adnYmvLB1Y
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
EMAIL_USERNAME=bdc3189870a1a0
EMAIL_PASSWORD=08286bbeeb5b95